export const ATTRIBUTE_SW_BIRTH_YEAR = "sw-birth-year";
export const ATTRIBUTE_SW_EYE_COLOR = "sw-eye-color";
export const ATTRIBUTE_SW_GENDER = "sw-gender";
export const ATTRIBUTE_SW_HAIR_COLOR = "sw-hair-color";
export const ATTRIBUTE_SW_HEIGHT = "sw-height";
export const ATTRIBUTE_SW_HOMEWORLD = "sw-homeworld";
export const ATTRIBUTE_SW_MASS = "sw-mass";
export const ATTRIBUTE_SW_NAME = "sw-name";
export const ATTRIBUTE_SW_PATHNAME = "sw-pathname";
export const ATTRIBUTE_SW_STARSHIPS = "sw-starships";
export const ATTRIBUTE_SW_UID = "sw-uid";
export const ATTRIBUTE_SW_VEHICLES = "sw-vehicles";
export const TAGNAME_SWAPI_CHARACTER = "swapi-character";
export const TAGNAME_SWAPI_CHARACTERS_ITEM = "swapi-characters-item";
